<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/lkc4uxo.css">
    <link rel="stylesheet" href="style.css">
    <title>rera shimizu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      (function(d) {
        var config = {
          kitId: 'uqm4qdg',
          scriptTimeout: 2000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script>
    $(function(){
      var loader = $('.loader-wrap');

      //ページの読み込みが完了してなくても3秒後にアニメーションを非表示にする
      setTimeout(function(){
        loader.fadeOut();
      },2000);
    });
    </script>
    <script>
      (function(d) {
        var config = {
          kitId: 'uqm4qdg',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>        
    <div class="loader-wrap">
    <div class="loader">Loading...</div></div>
    <div class="wrap">
    <header>
      <div class="menu">
        <h1>
          <a href="index.html">
          <img src="img/logo.png" alt="rerashimizu-logo">
          </a>
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
      </div>
      <nav class="globalMenuSp">
          <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a</li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

    </header>

    <main>
    <div class="main first temple">
      <section class="kv">
        <h1>Temple Web Site</h1>
        <div class="caption">
            <dl class="client">
              <dt>Client</dt>
              <dd>Indipendent Production</dd>
            </dl>
            <dl class="role">
              <dt>Role</dt>
              <dd>Planning, Copy, Design</dd>
            </dl>
            <dl class="date">
              <dt>Date</dt>
              <dd>May 2023</dd>
            </dl>
        </div>
        <div class="kv-img">
          <p><img src="img/detail-temple-kv.jpg" alt="temple screen visual"></p>
        </div>
        <div class="detail">
          <div class="explanation">
            <p class="overview">overview</p>
            <h2>To Be familliar to Everyone</h2>
            <p class="e-ja">すべての人に親しみを持ってもらう</p>
          </div>
          <div class="detail-explain">
            <p>地域住民には親しまれているけれど、全国的知名度がまだ低い、大阪の法善寺横丁の観光案内サイトを想定してデザインした。老若男女、文化や歴史に興味のある人をターゲットとした。</p>
            <p>このサイトの最終的なゴールは訪問者に実際に訪問してもらう事だが、その前に、興味関心を持ってもらい、歴史ある町を知ってもらう過程をカスタマージャーニーに設定した。
              ゆったりとした時間の流れの中で、歴史や文化に触れて、最終的に飲食店含む現地に訪問してお金を落としてもらう設計にした。</p>
          </div>
        </div>
      </section>

      <section class="design-detail">
        <p class="detail-img"><img src="img/detail-temple-1-small.jpg" srcset="img/detail-temple-1-small.jpg 1x,img/detail-temple-1-big.jpg 2x" alt="temple visual-1"></p>
        <p class="detail-img"><img src="img/detail-temple-2.jpg" alt="temple visual-2"></p>
        <div class="detail-img03">
          <div class="pc-img03"><p><img src="img/detail-temple-3-pc.webp" alt="bread visual-pc"></p></div>
          <div class="sp-img03"><p><img src="img/detail-temple-3-SP.webp" alt="bread visual-sp"></p></div>
        </div>
      </section>
  </div>

    <div class="more">
      <h2><a href=index.html>More Work</a></h2>
      <p class="more-img01"><a href="detail_accessories.html"><img src="img/pc-work-accessories.jpg" alt="accessories photo"></a></p>
      <p class="more-img02"><a href="detail_bread.html"><img src="img/PC_work-bread.jpg" alt="rapping-paper photo"></a></p>
    </div>
  </main>
    <footer>
      <div class="footer-menu">
        <p><a href="index.html"><img src="img/logo-s.png" alt="rerashimizu"></a></p>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-small">
      <p><small>Privacy Policy</small></p>
      </div>
    </footer>
</div>
  </body>
  <script>
    $(function() {
    $('.hamburger').click(function() {
        $(this).toggleClass('active');

        if ($(this).hasClass('active')) {
            $('.globalMenuSp').addClass('active');
        } else {
            $('.globalMenuSp').removeClass('active');
        } 
      
    });
});
//メニュー内を閉じておく
$(function() {
    $('.globalMenuSp a[href]').click(function() {
        $('.globalMenuSp').removeClass('active');
$('.hamburger').removeClass('active');

    });
  });
  </script>
</html>

